[xml_configs]
use_indentation = true
indentation_string = "    "
xml_version = "1.0"
charset_encoding = "UTF-8"
timeout_value = "90"
default_txn_source = "23"
allowed_msg_id_chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

[securepay_urls]
base_test_url = "https://test.securepay.com.au"
base_live_url = "https://api.securepay.com.au"

[curl_security]
use_ssl_validation = true
;This is relative to the SecurePay directory.
cert_path = cacert.pem

[currency]
default_currency = "AUD"
supported_currencies[] = "AUD"
supported_currencies[] = "CAD"
supported_currencies[] = "CHF"
supported_currencies[] = "EUR"
supported_currencies[] = "GBP"
supported_currencies[] = "HKD"
supported_currencies[] = "JPY"
supported_currencies[] = "NZD"
supported_currencies[] = "SGD"
supported_currencies[] = "USD"

[cards]
accepted_cards[] = "visa"
accepted_cards[] = "mastercard"
accepted_cards[] = "amex"
accepted_cards[] = "dinersclub"
accepted_cards[] = "discover"
accepted_cards[] = "jcb"

[approved_codes]
approved_codes[] = "00"
approved_codes[] = "08"
approved_codes[] = "11"